<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BypassState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87343" Value="B"/>
    <Text ID="87344" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87343" Value="B"/>
    <Text ID="87344" Value="nB"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-GB">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="87343" Value=""/>
    <Text ID="87344" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="87343" Value="1"/>
    <Index ID="87344" Value="0"/>
  </IndexMap>
</TextGroup>