<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.24 SP06"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="TextSnippet_1">
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="95273" Value="%H:%M"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95273" Value="%H:%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95273" Value="0"/>
  </IndexMap>
</TextGroup>