<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Font_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial Black"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="15"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial Black"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="15"/>
  </FontMapping>
</LogicalFont>