<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="lOptions_Text_1">
  <Property Name="BackColor" Value="252"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="517687" Value="Geschwindigkeit"/>
      <Text ID="517688" Value="Beschleunigen"/>
      <Text ID="517689" Value="Bremsen"/>
      <Text ID="517690" Value="Haltestrom"/>
      <Text ID="517691" Value="Nennstrom"/>
      <Text ID="517692" Value="Maximalstrom"/>
      <Text ID="517693" Value="in %"/>
      <Text ID="517694" Value="in %"/>
      <Text ID="517695" Value="in %"/>
      <Text ID="517696" Value="in %"/>
      <Text ID="517697" Value="in %"/>
      <Text ID="517698" Value="in %"/>
    </TextLayer>
    <TextLayer LanguageId="da-DK">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de-DE">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en-GB">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="it-IT">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="no-NO">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv-SE">
      <Text ID="517687" Value=""/>
      <Text ID="517688" Value=""/>
      <Text ID="517689" Value=""/>
      <Text ID="517690" Value=""/>
      <Text ID="517691" Value=""/>
      <Text ID="517692" Value=""/>
      <Text ID="517693" Value=""/>
      <Text ID="517694" Value=""/>
      <Text ID="517695" Value=""/>
      <Text ID="517696" Value=""/>
      <Text ID="517697" Value=""/>
      <Text ID="517698" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="517687" Value="0"/>
      <Index ID="517688" Value="1"/>
      <Index ID="517689" Value="2"/>
      <Index ID="517690" Value="3"/>
      <Index ID="517691" Value="4"/>
      <Index ID="517692" Value="5"/>
      <Index ID="517693" Value="6"/>
      <Index ID="517694" Value="7"/>
      <Index ID="517695" Value="8"/>
      <Index ID="517696" Value="9"/>
      <Index ID="517697" Value="10"/>
      <Index ID="517698" Value="11"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="50"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="110"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="170"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="230"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="50"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="110"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="170"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="500"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="230"/>
      <Property Name="Width" Value="50"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>