Connection "/IF=tcpip /LOPO=11159 /SA=24", "/RT=1000 /DAIP=192.168.0.102 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP100V30.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcpdcx55.br", "ROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\Operator.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\AsTime.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\AsARCfg.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcpfpp.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcptham.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\AsTCP.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\handler.br", "ROM"
Download: ".\FTP.br", "ROM"
