<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p_0_InitPage">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="1"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value="Experimentier-Modus"/>
          <Text ID="518193" Value="Start"/>
        </TextLayer>
        <TextLayer LanguageId="da-DK">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de-DE">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="en-GB">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="it-IT">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="no-NO">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value="Sponsoren"/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sv-SE">
          <Text ID="516252" Value="Roboterarm"/>
          <Text ID="516493" Value=""/>
          <Text ID="516504" Value="Yannick Kühni, Aaron Kunz, Oliver Plüss und Dario Mumenthaler"/>
          <Text ID="517730" Value=""/>
          <Text ID="518193" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="516252" Value="4"/>
          <Index ID="516493" Value="0"/>
          <Index ID="516504" Value="3"/>
          <Index ID="517730" Value="2"/>
          <Index ID="518193" Value="6"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="BackColor" Value="252"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Ansicht_Titelseite]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="375"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="112"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="62"/>
          <Property Name="Width" Value="417"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="210"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="21"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="535"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="425"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_90]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="13"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="447"/>
          <Property Name="Width" Value="417"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="535"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="350"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_1]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="70"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="535"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="150"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_20]"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>