<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p_23_2_Gelenk">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="3"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="lHotSpots1">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="sv-SE"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="BackColor" Value="252"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Ansicht_Achsen]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="330"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="75"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="155"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="240"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_22]"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="55"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="245"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="80"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_24]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_5">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="75"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="155"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="300"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_21]"/>
          <Property Name="Width" Value="120"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="da-DK">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="de-DE">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="en-GB">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="it-IT">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="no-NO">
          <Text ID="516479" Value="2. Gelenk"/>
          <Text ID="516698" Value="Referenz"/>
          <Text ID="516712" Value="Nullpunkt"/>
        </TextLayer>
        <TextLayer LanguageId="sv-SE">
          <Text ID="516479" Value="Antrieb Greiferarm"/>
          <Text ID="516698" Value=""/>
          <Text ID="516712" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="516479" Value="4"/>
          <Index ID="516698" Value="5"/>
          <Index ID="516712" Value="7"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[pfeil_k_r]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="100"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="460"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="280"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[dec3]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[pfeil_k_l]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="100"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="460"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="100"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[inc3]"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="44"/>
          <Property Name="Height" Value="145"/>
          <Property Name="Left" Value="120"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="80"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="20"/>
          <Property Name="Width" Value="230"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="252"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Outlook2]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="325"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="49"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.ctrlvisu.detail3]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="79"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="499"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="5"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="20"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[ref3]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="20"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[zero3]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="145"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="80"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kTD_detail3]"/>
          <Property Name="Width" Value="110"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="inc3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.sthstep.moveStepperNegative[3]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="dec3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.sthstep.moveStepperPositive[3]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="ref3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.test.moveToPointRef[3]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="zero3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.sthstep.setPointZero[3]]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[lBottom]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="lBottom"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>