<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p_82_Gelenk1">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[lOptions_Text_1]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="lOptions_Text_1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="517703" Value="1. Gelenk"/>
        </TextLayer>
        <TextLayer LanguageId="da-DK">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de-DE">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="en-GB">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="it-IT">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="no-NO">
          <Text ID="517703" Value="Drehtisch"/>
        </TextLayer>
        <TextLayer LanguageId="sv-SE">
          <Text ID="517703" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="517703" Value="1"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="eMaximalstrom">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="229"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.a_soption.valueMaximalstrom[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="eEndpunkt1">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="80"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.a_soption.valueAcc[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="eEndpunkt2">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.a_soption.valueDec[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="eFahrstrom">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="200"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.a_soption.valueNennstrom[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="eGeschwindigkeit">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="50"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.sthstep.speedJogOptions[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001007" Name="eHaltestrom">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="350"/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.ctrlvisu.password.levelDatapoint]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="170"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.a_soption.valueHaltestrom[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="tName">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="640"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[lOptions]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="lOptions"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[lBottom]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="lBottom"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eMaximalstrom]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eGeschwindigkeit]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eEndpunkt1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eEndpunkt2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eGeschwindigkeit]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eEndpunkt2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eGeschwindigkeit]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eEndpunkt2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eHaltestrom]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eHaltestrom]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eFahrstrom]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eMaximalstrom]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eHaltestrom]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eMaximalstrom]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eHaltestrom]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eGeschwindigkeit]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eMaximalstrom]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[eHaltestrom]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[eEndpunkt2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[eEndpunkt2]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[eMaximalstrom]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[eEndpunkt1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[eEndpunkt2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[eFahrstrom]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[eGeschwindigkeit]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[eHaltestrom]"/>
  </TabSequence>
</Page>