<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p_90_Sponsoren">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="2"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="sv-SE"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BWZ_Logo]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="79"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="27"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="40"/>
          <Property Name="Width" Value="234"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Kunz2]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="65"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="28"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="355"/>
          <Property Name="Width" Value="234"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="BackColor" Value="15"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[maxonlogo]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="66"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="391"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="40"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[muller_martini]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="67"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="204"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="219"/>
          <Property Name="Width" Value="345"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_5">
          <Property Name="Bitmap" Value="Source[local].Bitmap[br]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="100"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="409"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="342"/>
          <Property Name="Width" Value="176"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_6">
          <Property Name="BackColor" Value="15"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Nozag]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="154"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="480"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[kChP_0]"/>
          <Property Name="Width" Value="640"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>