<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_1">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="14"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="da-DK"/>
        <TextLayer LanguageId="de-DE"/>
        <TextLayer LanguageId="en-GB"/>
        <TextLayer LanguageId="it-IT"/>
        <TextLayer LanguageId="no-NO"/>
        <TextLayer LanguageId="sv-SE"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="80"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_5">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="160"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_6">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="240"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_7">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="320"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_8">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="400"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_9">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="480"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="ColorDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="80"/>
          <Property Name="Left" Value="560"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>