<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.12"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Global_Area_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="4"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for global area button - pressed"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="32"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="79"/>
  <Property Name="SplitTop" Value="7"/>
</Border>