VAR
	test	:BOOL;	
	ready	:BOOL;	
	VC_HANDLE	:UDINT;	
	redesign	:BOOL;	
	packen_erlaubt	:BOOL;	
	fest	:BOOL;	
	width	:UINT;	
	heigth	:UINT;	
	touch_status	:UDINT;	
	dasdas	:REAL;	
	y_start	:DINT;	
	x_start	:DINT;	
	fill	:UINT;	
	x_position	:DINT;	
	zeichnen	:BOOL;	
	locker	:BOOL;	
	x_position_old	:DINT;	
	position_x	:DINT;	
	y_position_old	:DINT;	
	position_y	:DINT;	
	y_position	:DINT;	
	touch	:TouchAction;	
	y_stop	:DINT;	
	x_stop	:DINT;	
	bewegen	:BOOL;	
	asdasd	:REAL;	
	y1	:DINT;	
	x1	:DINT;	
	color	:UINT;	
	gepackt_x	:DINT;	
	gepackt_y	:DINT;	
	dasdasdasdasda	:DINT;	
	x_position_EXP	:REAL;	
	y_position_EXP	:REAL;	
	sqrtergebnis	:REAL;	
	asd	:REAL;	
	das	:DINT;	
END_VAR