PROGRAM _CYCLIC
(* cyclic program *)

;loop	idx	:=	1	to	8	do
;	color	access	adr	(idxColor[idx])
;	color.fore	:=	100
;	color.back	:=	0
;endloop

if (ready <> 1) then
	VC_HANDLE = VA_Setup(1, "visu")

	if	VC_HANDLE <> 0 then
		ready := 1
	endif
endif

if (ready = 1) and (first = 0) then
	if VA_Saccess(1, VC_HANDLE)= 0 then

		VA_Redraw(1, VC_HANDLE)

		VA_Rect(1, VC_HANDLE, 0, 400, 640, 80, 100, 100)

		VA_Srelease(1, VC_HANDLE)

		first	:=	1

	endif
endif


if (ready = 1) and (first = 1) then
	if VA_Saccess(1, VC_HANDLE)= 0 then

		VA_GetTouchAction(1, VC_HANDLE, 0, UDINT(ADR(touch2)))

			Aktion	:=	BOOL(touch2.status - 1)
			;if touch2.status = 1 then

			if EDGE(Aktion) then
				VA_Rect(1, VC_HANDLE, 0, 320, 640, 80, 15, 15)
			endif

			VA_Rect(1, VC_HANDLE, (80 * (changed - 1)), 400, 80, 80, 100, 100)

			loop	idx:=	1	to	8 do

				if (touch2.x	< (80 * idx)) and (touch2.x > (80 * (idx - 1))) and (touch2.y > 399) then
					if (touch2.status = 1) and (counter2 <> 2) then
						changed	:=	idx
						VA_Rect(1, VC_HANDLE, (80 * (idx - 1)), 400, 80, 80, 10, 10)
						counter := 0
						inc(counter2)
					else if (touch2.status = 2) and (counter <> 2) then
						VA_Rect(1, VC_HANDLE, 0, 320, 640, 80, 15, 15)
						VA_Rect(1, VC_HANDLE, (80 * (idx - 1)), 320, 80, 80, 10, 10)
						counter2 :=	0
						inc(counter)
					endif
				endif

			endloop
			;endif

		VA_Srelease(1, VC_HANDLE)

	endif
endif
END_PROGRAM

