;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
;         MSIA xxCxxx-xxx xxxxxxx            		      ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FileInfo]
FileName=MSIA_xxC.EDS
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=EDS: magn. Stellantriebssensor mit integr. Antrieb
CreationTime=11:45AM
CreationDate=07-18-2003
CreatedBy=Simon Jaeger
ModificationTime=02:12PM
ModificationDate=08-30-2005
ModifiedBy=Simon Jaeger

[Comments]
Lines=0

[DeviceInfo]
VendorName=Baumer Electric
VendorNumber=0x5F
ProductName=MSIA xxCxxx-xxx xxxxxxx
ProductNumber=0x00000100
OrderCode=MSIA xxCxxx-xxx xxxxxxx
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_100=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=1
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=2
LSS_Supported=1


[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


;-----------------------------------

;SubNumber=
;ParameterName=
;ObjectType=
;DataType=
;LowLimit=
;HighLimit=
;AccessType=
;DefaultValue=
;PDOMapping=
;ObjFlags=

;-----------------------------------


[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device_type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x01020192
PDOMapping=0

[1001]
ParameterName=error_register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=identity_object
ObjectType=0x09

[1018sub0]
ParameterName=Largest supported sub_index
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=VendorID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x5F
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000100
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00020000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0


;-----------------------------------


[OptionalObjects]
SupportedObjects=62
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1029
14=0x1400
15=0x1401
16=0x1600
17=0x1601
18=0x1800
19=0x1801
20=0x1A00
21=0x1A01

22=0x603F
23=0x6040
24=0x6041
25=0x605D
26=0x6060
27=0x6061
28=0x6063
29=0x6064
30=0x606C
31=0x6073
32=0x607A
33=0x607D
34=0x607E
35=0x607F
36=0x6081
37=0x6083
38=0x6084
39=0x6086
40=0x6089
41=0x608A
42=0x608B
43=0x608C
44=0x608D
45=0x608E
46=0x608F
47=0x6091
48=0x6092
49=0x6093
50=0x6094
51=0x6098
52=0x6099
53=0x609A
54=0x60C0
55=0x60C1
56=0x60C4
57=0x60FE
58=0x60FF
59=0x6402
60=0x6410
61=0x6502
62=0x6510


[1003]
SubNumber=9
ParameterName=pre_defined_error_field
ObjectType=0x08

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=standard_error_field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=MSIA
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=2.00
PDOMapping=0

[100A]
ParameterName=Software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.00
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber=6
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer specific parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Save controller parameters only
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
SubNumber=5
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore default communiaction parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore default application_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer specific parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=Emergency COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat time
ObjectType=0x8

[1016sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error behaviour
ObjectType=0x8

[1029sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=1st receive PDO communication parameters
ObjectType=0x9

[1400sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Receiving type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1401]
SubNumber=3
ParameterName=2nd receive PDO communication parameters
ObjectType=0x9

[1401sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Receiving type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600]
SubNumber=2
ParameterName=Receive PDO1 mapping
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=1st receive PDO1 mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1601]
SubNumber=3
ParameterName=Receive PDO2 mapping
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=1st receive POD2 mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=2nd receive PDO2 mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x607A0020
PDOMapping=0

[1800]
SubNumber=4
ParameterName=1st transmit PDO communication_parameter
ObjectType=0x9

[1800sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub5]
ParameterName=Event time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801]
SubNumber=4
ParameterName=2nd transmit PDO communication parameter
ObjectType=0x9

[1801sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub5]
ParameterName=Event time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=Transmit PDO1 mapping
ObjectType=0x8

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=1st transmit PDO1 mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60410010
PDOMapping=0

[1A01]
SubNumber=2
ParameterName=Transmit PDO2 mapping
ObjectType=0x8 

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1A01sub1]
ParameterName=1st transmit PDO2 mapping
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60640020
PDOMapping=0

;-----------------------------------

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=wo
DefaultValue=1
PDOMapping=0

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=1
PDOMapping=0

[6063]
ParameterName=Position actual value*
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4E20
PDOMapping=0

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=wo
DefaultValue=0x0
PDOMapping=1

[607D]
SubNumber=3
ParameterName=Software position limit
ObjectType=0x8

[607Dsub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607F]
ParameterName=Max profil velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000032
PDOMapping=0

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000001E
PDOMapping=0

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000064
PDOMapping=0

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x000000064
PDOMapping=0

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[6089]
ParameterName=Position notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0xFD
PDOMapping=0

[608A]
ParameterName=Position dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[608B]
ParameterName=Velocity notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0xFD
PDOMapping=0

[608C]
ParameterName=Velocity dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA3
PDOMapping=0


[608D]
ParameterName=Acceleration notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0xFD
PDOMapping=0

[608E]
ParameterName=Acceleration dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA3
PDOMapping=0

[608F]
SubNumber=3
ParameterName=Position encoder resolution
ObjectType=0x8

[608Fsub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00004000
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[6091]
SubNumber=3
ParameterName=Gear ratio
ObjectType=0x8

[6091sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[6092]
SubNumber=3
ParameterName=Feed constant
ObjectType=0x8

[6092sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[6093]
SubNumber=3
ParameterName=Position factor
ObjectType=0x8

[6093sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6093sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000010
PDOMapping=0

[6093sub2]
ParameterName=Feed constant
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[6094]
SubNumber=3
ParameterName=Velocity encoder factor
ObjectType=0x8

[6094sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000008
PDOMapping=0

[6094sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6099]
SubNumber=3
ParameterName=Homing speeds
ObjectType=0x8

[6099sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for software limit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000000A
PDOMapping=0

[6099sub2]
ParameterName=Speed during search for zero position
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000000A
PDOMapping=0

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000064
PDOMapping=0

[60C0]
ParameterName=Interpolation sub mode select
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[60C1]
SubNumber=8
ParameterName=Interpolation data record
ObjectType=0x8

[60C1sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[60C1sub1]
ParameterName=Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub2]
ParameterName=Time
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub3]
ParameterName=Controller mode
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub4]
ParameterName=Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub5]
ParameterName=Acceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub6]
ParameterName=Deceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C1sub7]
ParameterName=Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C4]
SubNumber=7
ParameterName=Interpolation data configuration
ObjectType=0x9

[60C4sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[60C4sub1]
ParameterName=Maximum buffer size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0030
PDOMapping=0

[60C4sub2]
ParameterName=Actual buffer size
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[60C4sub3]
ParameterName=Buffer organisation
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[60C4sub4]
ParameterName=Buffer position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[60C4sub5]
ParameterName=Size of data record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x07
PDOMapping=0

[60C4sub6]
ParameterName=Buffer clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x01
PDOMapping=0

[60FE]
SubNumber=2
ParameterName=Digital outputs
ObjectType=0x8

[60FEsub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[60FEsub1]
ParameterName=Physical output
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[6410]
SubNumber=3
ParameterName=Motor data
ObjectType=0x9

[6410sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6410sub1]
ParameterName=Motor operation time
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[6410sub2]
ParameterName=Motor software version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000063
PDOMapping=0

[6510]
SubNumber=5
ParameterName=Drive data
ObjectType=0x9

[6510sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[6510sub1]
ParameterName=Drive operation time
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[6510sub2]
ParameterName=Drive software version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[6510sub3]
ParameterName=Number of positioning tasks
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[6510sub4]
ParameterName=Number of referencing tasks
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0


;-----------------------------------


[ManufacturerObjects]
SupportedObjects=10
1=0x2100
2=0x2101
3=0x2110
4=0x2111
5=0x2112
6=0x2113
7=0x2114
8=0x2300
9=0x2800
10=0x2801

[2100]
ParameterName=Baud rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[2101]
ParameterName=Node-ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=$NODEID
PDOMapping=0

[2110]
ParameterName=Versions control
ObjectType=0x7
DataType=0x007
AccessType=rw
DefaultValue=0x0000000A
PDOMapping=0

[2111]
SubNumber=22
ParameterName=Positioning parameters
ObjectType=0x9

[2111sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=28
PDOMapping=0

[2111sub1]
ParameterName=Backlash compensation
ObjectType=0x7
DataType=0x005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub2]
ParameterName=Backlash delta
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2111sub3]
ParameterName=Positioning timeout
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub11]
ParameterName=Starting time in jogging mode
ObjectType=0x7
DataType=0x007
AccessType=rw
DefaultValue=0x000003E8
PDOMapping=0

[2111sub12]
ParameterName=Starting speed in jogging mode
ObjectType=0x7
DataType=0x007
AccessType=rw
DefaultValue=0x0000000A
PDOMapping=0

[2111sub13]
ParameterName=Input 0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub14]
ParameterName=Input 1
ObjectType=0x7
DataType=0x005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub15]
ParameterName=Input 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub16]
ParameterName=Input 3
ObjectType=0x7
DataType=0x005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2111sub17]
ParameterName=Reference position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub18]
ParameterName=Switch refresh time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x000003E8
PDOMapping=0

[2111sub19]
ParameterName=Simulation of control word
ObjectType=0x7
DataType=0x006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2111sub20]
ParameterName=Ouput 0
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub21]
ParameterName=Ouput 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub22]
ParameterName=Ouput 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub23]
ParameterName=Ouput 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub24]
ParameterName=Switch output 0
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub25]
ParameterName=Switch output 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub26]
ParameterName=Switch output 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub27]
ParameterName=Switch output 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[2111sub28]
ParameterName=Simulation output
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2112]
SubNumber=5
ParameterName=Statistic
ObjectType=0x9

[2112sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2112sub1]
ParameterName=Reset counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2112sub2]
ParameterName=Watchdog counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2112sub3]
ParameterName=Bus-off counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2112sub4]
ParameterName=Max number of DSP resets
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2113]
SubNumber=42
ParameterName=Endtest
ObjectType=0x9

[2113sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=41
PDOMapping=0

[2113sub1]
ParameterName=def_node_id
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub2]
ParameterName=def_baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[2113sub3]
ParameterName=serial_number
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub4]
ParameterName=day
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub5]
ParameterName=month
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub6]
ParameterName=year
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub7]
ParameterName=tester
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2113sub8]
ParameterName=vendor_id
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=95
PDOMapping=0

[2113sub9]
ParameterName=mot_pol_pairs
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2113sub10]
ParameterName=mot_ka
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub11]
ParameterName=mot_uref_start
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=9808
PDOMapping=0

[2113sub12]
ParameterName=mot_kp_crt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=18301
PDOMapping=0

[2113sub13]
ParameterName=mot_sh_p_crt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2113sub14]
ParameterName=mot_ki_crt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5946
PDOMapping=0

[2113sub15]
ParameterName=mot_sh_i_crt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub16]
ParameterName=mot_sat_out_crt_d
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2621
PDOMapping=0

[2113sub17]
ParameterName=mot_sat_out_crt_q
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2621
PDOMapping=0

[2113sub18]
ParameterName=mot_kp_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=26806
PDOMapping=0

[2113sub19]
ParameterName=mot_sh_p_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4
PDOMapping=0

[2113sub20]
ParameterName=mot_ki_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=22682
PDOMapping=0

[2113sub21]
ParameterName=mot_sh_i_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub22]
ParameterName=mot_sat_out_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15934
PDOMapping=0

[2113sub23]
ParameterName=mot_sat_int_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15934
PDOMapping=0

[2113sub24]
ParameterName=mot_kd_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub25]
ParameterName=mot_sh_d_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub26]
ParameterName=mot_kp_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=13124
PDOMapping=0

[2113sub27]
ParameterName=mot_sh_p_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub28]
ParameterName=mot_ki_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=82
PDOMapping=0

[2113sub29]
ParameterName=mot_sh_i_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2113sub30]
ParameterName=mot_sat_out_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=19660
PDOMapping=0

[2113sub31]
ParameterName=mot_sat_int_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32439
PDOMapping=0

[2113sub32]
ParameterName=mot_kdf_pos
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3277
PDOMapping=0

[2113sub33]
ParameterName=mot_k_nut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=6
PDOMapping=0

[2113sub34]
ParameterName=mot_a_nut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=170
PDOMapping=0

[2113sub35]
ParameterName=mot_k1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2048
PDOMapping=0

[2113sub36]
ParameterName=mot_fet_prot_pt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2113sub37]
ParameterName=mot_sh_cal_spd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32
PDOMapping=0

[2113sub38]
ParameterName=mot_max_temp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=130
PDOMapping=0

[2113sub39]
ParameterName=mot_pos_tol
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2113sub40]
ParameterName=mot_spd_tol
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=64
PDOMapping=0

[2113sub41]
ParameterName=save_endtest
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0

[2114]
ParameterName=Warning temperature
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[2300]
SubNumber=8
ParameterName=Customer EEPROM area
ObjectType=0x8

[2300sub0]
ParameterName=Largest supported subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2300sub1]
ParameterName=Data 0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub2]
ParameterName=Data 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub3]
ParameterName=Data 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub4]
ParameterName=Data 3
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub5]
ParameterName=Data 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub6]
ParameterName=Data 5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2300sub7]
ParameterName=Data 6
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[2800]
ParameterName=Transmition PDO1 supplement 
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[2801]
ParameterName=Transmition PDO2 supplement
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
