<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="POBJ">
      <Object Name="DataSource.GetPage" ClsId="0x0" Version="0" TargetIndex="0" Type="DP" RefString="Source[global].Variable[DataSource.GetPage]" />
      <Object Name="DataSource.SetPage" ClsId="0x0" Version="0" TargetIndex="1" Type="DP" RefString="Source[global].Variable[DataSource.SetPage]" />
      <Object Name="DataSource.Strings" ClsId="0x0" Version="0" TargetIndex="2" Type="DP" RefString="Source[global].Variable[DataSource.Strings]" />
      <Object Name="DataSource.Strings[0]" ClsId="0x0" Version="0" TargetIndex="3" Type="DP" RefString="Source[global].Variable[DataSource.Strings[0]]" />
      <Object Name="DataSource.Strings[1]" ClsId="0x0" Version="0" TargetIndex="4" Type="DP" RefString="Source[global].Variable[DataSource.Strings[1]]" />
      <Object Name="DataSource.Action" ClsId="0x0" Version="0" TargetIndex="5" Type="DP" RefString="Source[global].Variable[DataSource.Action]" />
      <Object Name="DataSource.Search" ClsId="0x0" Version="0" TargetIndex="6" Type="DP" RefString="Source[global].Variable[DataSource.Search]" />
      <Object Name="DataSource.Selection" ClsId="0x0" Version="0" TargetIndex="7" Type="DP" RefString="Source[global].Variable[DataSource.Selection]" />
      <Object Name="DataSource.Limit" ClsId="0x0" Version="0" TargetIndex="8" Type="DP" RefString="Source[global].Variable[DataSource.Limit]" />
      <Object Name="DataSource.Edit" ClsId="0x0" Version="0" TargetIndex="9" Type="DP" RefString="Source[global].Variable[DataSource.Edit]" />
      <Object Name="DataSource.OFF" ClsId="0x0" Version="0" TargetIndex="10" Type="DP" RefString="Source[global].Variable[DataSource.OFF]" />
      <Object Name="Internal.Display.Brightness" ClsId="0x0" Version="0" TargetIndex="11" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
      <Object Name="Internal.Display.Contrast" ClsId="0x0" Version="0" TargetIndex="12" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
      <Object Name="Internal.Display.BackLight" ClsId="0x0" Version="0" TargetIndex="13" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
      <Object Name="Internal.Connection.IPAddress" ClsId="0x0" Version="0" TargetIndex="14" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
      <Object Name="Internal.Temperature.CPU" ClsId="0x0" Version="0" TargetIndex="15" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
      <Object Name="Internal.Temperature.Room" ClsId="0x0" Version="0" TargetIndex="16" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
      <Object Name="DPV" ClsId="0x100" Version="1" Type="DPM" RefString="Source[global].DPV[]">
        <Byte Name="TaskPrior">200</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="DPCount">17</UInt32>
        <Group Name="GetPage">
          <UInt32 Name="DPID">0</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="SetPage">
          <UInt32 Name="DPID">1</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Strings">
          <UInt32 Name="DPID">2</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Strings[0]">
          <UInt32 Name="DPID">3</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Strings[1]">
          <UInt32 Name="DPID">4</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Action">
          <UInt32 Name="DPID">5</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Search">
          <UInt32 Name="DPID">6</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Selection">
          <UInt32 Name="DPID">7</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Limit">
          <UInt32 Name="DPID">8</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Edit">
          <UInt32 Name="DPID">9</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="OFF">
          <UInt32 Name="DPID">10</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Brightness">
          <UInt32 Name="DPID">11</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Contrast">
          <UInt32 Name="DPID">12</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.BackLight">
          <UInt32 Name="DPID">13</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.IPAddress">
          <UInt32 Name="DPID">14</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.CPU">
          <UInt32 Name="DPID">15</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.Room">
          <UInt32 Name="DPID">16</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>