<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">11</UInt32>
          <UInt32 Name="ImageSize">4480</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="GetPage">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="SetPage">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">8</Int32>
            </Group>
            <Group Name="Strings">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">100</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">16</Int32>
            </Group>
            <Group Name="Strings[0]">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">4304</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">24</Int32>
            </Group>
            <Group Name="Strings[1]">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">4347</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">35</Int32>
            </Group>
            <Group Name="Action">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">4390</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">46</Int32>
            </Group>
            <Group Name="Search">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">4392</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">53</Int32>
            </Group>
            <Group Name="Selection">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">4473</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">60</Int32>
            </Group>
            <Group Name="Limit">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">4475</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">70</Int32>
            </Group>
            <Group Name="Edit">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">4477</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">76</Int32>
            </Group>
            <Group Name="OFF">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">4479</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">81</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">R2V0UGFnZQBTZXRQYWdlAFN0cmluZ3MAU3RyaW5nc1swXQBTdHJpbmdzWzFdAEFjdGlvbgBTZWFyY2gAU2VsZWN0aW9uAExpbWl0AEVkaXQAT0ZGAA==</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>