<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">Visapi</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions ">runtime</Object>
    <Object Type="Library" Language="Binary" Description="Built-in IEC 61131-3 standard functions">operator</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynam">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interface">Convert</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for m">asstring</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical fun">AsMath</Object>
    <Object Type="Library" Language="Binary" Description="This library provides read and write acc">AsIOAcc</Object>
  </Objects>
</Package>