$(AS_CPU_PATH)/drvman/drvman.o:
$(AS_PROJECT_PATH)/Logical/drvman/drvman.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/drvman/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/AsTime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/Acp10par.h
$(AS_TEMP_PATH)/Includes/NcGlobal.h
$(AS_TEMP_PATH)/Includes/asstring.h
$(AS_TEMP_PATH)/Includes/AsIOAcc.h
$(AS_TEMP_PATH)/Includes/AsIO.h
$(AS_TEMP_PATH)/Includes/Acp10man.h
$(AS_TEMP_PATH)/Includes/ncglobal.h
$(AS_TEMP_PATH)/Includes/acp10par.h
$(AS_TEMP_PATH)/Includes/Acp10sdc.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/drvman/drvmanTYP.h
$(AS_TEMP_PATH)/Includes/drvman/drvmanVAR.h
