<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.8.22">
  <Module ID="$root" Hardware="X20CP1485">
    <Group ID="Logger">
      <Group ID="LoggerSystem">
        <Parameter ID="SystemLoggerSize" Value="204800" />
        <Parameter ID="FieldbusLoggerSize" Value="204800" />
        <Parameter ID="SafetyLoggerSize" Value="204800" />
      </Group>
      <Group ID="LoggerUser">
        <Parameter ID="UserLoggerSize" Value="204800" />
      </Group>
    </Group>
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="br-automation" />
      <Parameter ID="EthernetDefaultGateway" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="0" />
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="0" />
      <Parameter ID="OpcTagsPassword" />
      <Parameter ID="DCOMInterface" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
        <Group ID="WebServerConf">
          <Parameter ID="WebServerPort" Value="80" />
          <Parameter ID="WebServerWebDir" Value="F:\web\" />
          <Parameter ID="WebServerStartPage" Value="index.html" />
          <Group ID="WebServerMimeTypes" />
        </Group>
        <Group ID="WebServerAspConf">
          <Selector ID="WebServerAspActivate" Value="1">
            <Parameter ID="WebServerAspReadOnly" Value="0" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Group ID="SdmCustomizing">
          <Selector ID="SdmColor" Value="default" />
          <Group ID="SdmCustomData1">
            <Group ID="SdmFileDevice1">
              <Parameter ID="SdmDeviceName1" />
              <Parameter ID="SdmFileName1" />
            </Group>
            <Parameter ID="SdmDataModule1" />
          </Group>
          <Group ID="SdmCustomData2">
            <Group ID="SdmFileDevice2">
              <Parameter ID="SdmDeviceName2" />
              <Parameter ID="SdmFileName2" />
            </Group>
            <Parameter ID="SdmDataModule2" />
          </Group>
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF1" Hardware="X20CP1485 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF2" Hardware="X20CP1485 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Parameter ID="Baudrate" Value="0" />
        <Selector ID="Mode" Value="DHCP Client">
          <Parameter ID="DhcpNetBoot" Value="0" />
          <Parameter ID="DhcpTimeout" Value="0" />
          <Group ID="DHCPClientConfiguration">
            <Selector ID="ClientIdentifier" Value="0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="1" />
        <Parameter ID="InaPort" Value="11159" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF3" Hardware="X20CP1485 (Pwl)">
    <Selector ID="Operation" Value="EthOnly">
      <Parameter ID="BaudRate" Value="102" />
      <Group ID="Ethernet">
        <Parameter ID="ActivateEthernet" Value="3" />
        <Selector ID="EthernetMode" Value="DHCPServer">
          <Parameter ID="InternetAddress" />
          <Parameter ID="SubnetMask" Value="255.0.0.0" />
          <Group ID="DHCP Configuration" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="1" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6" Hardware="X20CP1485 (X2X)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="Asymmetric" Value="off" />
        <Parameter ID="OutputJustInTime" Value="on" />
      </Group>
      <Group ID="IOBus">
        <Parameter ID="BusCycleTrigger" Value="auto" />
        <Parameter ID="OutputCycleTrigger" Value="auto" />
      </Group>
    </Group>
  </Module>
  <Module ID="IF6.ST2" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST3" Hardware="X20BT9100">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST1" Hardware="X20DI4371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST5" Hardware="80SD100XD.C044-01">
    <Selector ID="FunctionModel" Value="Ramp">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
      </Group>
      <Group ID="CurrentConfiguration01">
        <Parameter ID="HoldingCurrent01" Value="0" />
        <Parameter ID="RatedCurrent01" Value="55" />
        <Parameter ID="MaximumCurrent01" Value="60" />
      </Group>
      <Group ID="CurrentConfiguration02">
        <Parameter ID="HoldingCurrent02" Value="0" />
        <Parameter ID="RatedCurrent02" Value="55" />
        <Parameter ID="MaximumCurrent02" Value="60" />
      </Group>
      <Group ID="FullStepThreshold">
        <Parameter ID="FullStepThreshold01_conf" Value="0" />
        <Parameter ID="FullStepThreshold02_conf" Value="0" />
      </Group>
      <Group ID="Referencing Configuration">
        <Selector ID="RefConfig01_selector" Value="unconditional" />
        <Selector ID="RefConfig02_selector" Value="unconditional" />
      </Group>
      <Group ID="MPGenConfiguration">
        <Parameter ID="MaxSpeed01pos_conf" Value="4000" />
        <Parameter ID="MaxSpeed02pos_conf" Value="4000" />
        <Parameter ID="MaxAcc01_conf" Value="1000" />
        <Parameter ID="MaxDec01_conf" Value="1000" />
        <Parameter ID="MaxAcc02_conf" Value="1000" />
        <Parameter ID="MaxDec02_conf" Value="1000" />
        <Parameter ID="RevLoop01_conf" Value="0" />
        <Parameter ID="RevLoop02_conf" Value="0" />
        <Parameter ID="FixedPos01a_conf" Value="0" />
        <Parameter ID="FixedPos01b_conf" Value="0" />
        <Parameter ID="FixedPos02a_conf" Value="0" />
        <Parameter ID="FixedPos02b_conf" Value="0" />
        <Parameter ID="RefSpeed01_conf" Value="1000" />
        <Parameter ID="RefSpeed02_conf" Value="1000" />
        <Parameter ID="JoltTime01_conf" Value="0" />
        <Parameter ID="JoltTime02_conf" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST4" Hardware="80SD100XD.C044-01">
    <Selector ID="FunctionModel" Value="Ramp">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
      </Group>
      <Group ID="CurrentConfiguration01">
        <Parameter ID="HoldingCurrent01" Value="10" />
        <Parameter ID="RatedCurrent01" Value="55" />
        <Parameter ID="MaximumCurrent01" Value="60" />
      </Group>
      <Group ID="CurrentConfiguration02">
        <Parameter ID="HoldingCurrent02" Value="10" />
        <Parameter ID="RatedCurrent02" Value="55" />
        <Parameter ID="MaximumCurrent02" Value="60" />
      </Group>
      <Group ID="FullStepThreshold">
        <Parameter ID="FullStepThreshold01_conf" Value="0" />
        <Parameter ID="FullStepThreshold02_conf" Value="0" />
      </Group>
      <Group ID="Referencing Configuration">
        <Selector ID="RefConfig01_selector" Value="neg. edge">
          <Parameter ID="RefConfig01_source_selector" Value="R input" />
        </Selector>
        <Selector ID="RefConfig02_selector" Value="unconditional" />
      </Group>
      <Group ID="MPGenConfiguration">
        <Parameter ID="MaxSpeed01pos_conf" Value="5000" />
        <Parameter ID="MaxSpeed02pos_conf" Value="5000" />
        <Parameter ID="MaxAcc01_conf" Value="1000" />
        <Parameter ID="MaxDec01_conf" Value="1000" />
        <Parameter ID="MaxAcc02_conf" Value="1000" />
        <Parameter ID="MaxDec02_conf" Value="1000" />
        <Parameter ID="RevLoop01_conf" Value="0" />
        <Parameter ID="RevLoop02_conf" Value="0" />
        <Parameter ID="FixedPos01a_conf" Value="0" />
        <Parameter ID="FixedPos01b_conf" Value="0" />
        <Parameter ID="FixedPos02a_conf" Value="0" />
        <Parameter ID="FixedPos02b_conf" Value="0" />
        <Parameter ID="RefSpeed01_conf" Value="1000" />
        <Parameter ID="RefSpeed02_conf" Value="1000" />
        <Parameter ID="JoltTime01_conf" Value="0" />
        <Parameter ID="JoltTime02_conf" Value="0" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>