<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.8.22">
  <Module ID="$root" Hardware="X20CP1485">
    <Group ID="Logger">
      <Group ID="LoggerSystem">
        <Parameter ID="SystemLoggerSize" Value="204800" />
        <Parameter ID="FieldbusLoggerSize" Value="204800" />
        <Parameter ID="SafetyLoggerSize" Value="204800" />
      </Group>
      <Group ID="LoggerUser">
        <Parameter ID="UserLoggerSize" Value="204800" />
      </Group>
    </Group>
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="br-automation" />
      <Parameter ID="EthernetDefaultGateway" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="0" />
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="0" />
      <Parameter ID="OpcTagsPassword" />
      <Parameter ID="DCOMInterface" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
        <Group ID="WebServerConf">
          <Parameter ID="WebServerPort" Value="80" />
          <Parameter ID="WebServerWebDir" Value="F:\web\" />
          <Parameter ID="WebServerStartPage" Value="index.html" />
          <Group ID="WebServerMimeTypes" />
        </Group>
        <Group ID="WebServerAspConf">
          <Selector ID="WebServerAspActivate" Value="1">
            <Parameter ID="WebServerAspReadOnly" Value="0" />
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Group ID="SdmCustomizing">
          <Selector ID="SdmColor" Value="default" />
          <Group ID="SdmCustomData1">
            <Group ID="SdmFileDevice1">
              <Parameter ID="SdmDeviceName1" />
              <Parameter ID="SdmFileName1" />
            </Group>
            <Parameter ID="SdmDataModule1" />
          </Group>
          <Group ID="SdmCustomData2">
            <Group ID="SdmFileDevice2">
              <Parameter ID="SdmDeviceName2" />
              <Parameter ID="SdmFileName2" />
            </Group>
            <Parameter ID="SdmDataModule2" />
          </Group>
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF1" Hardware="X20CP1485 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF2" Hardware="X20CP1485 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Parameter ID="Baudrate" Value="0" />
        <Selector ID="Mode" Value="DHCP Client">
          <Parameter ID="DhcpNetBoot" Value="0" />
          <Parameter ID="DhcpTimeout" Value="0" />
          <Group ID="DHCPClientConfiguration">
            <Selector ID="ClientIdentifier" Value="0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="1" />
        <Parameter ID="InaPort" Value="11159" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF3" Hardware="X20CP1485 (Pwl)">
    <Selector ID="Operation" Value="EPL-V2">
      <Parameter ID="MtuSize" Value="300" />
      <Group ID="PL2">
        <Parameter ID="ActivatePowerlink" Value="1" />
        <Parameter ID="CycleTime" Value="2000" />
        <Parameter ID="MuxPrescaler" Value="8" />
        <Selector ID="Mode" Value="MN">
          <Group ID="Advanced">
            <Selector ID="NodeDefinition" Value="Software" />
            <Parameter ID="AsyncTimeout" Value="25" />
            <Parameter ID="TransferOnlyActive" Value="off" />
            <Parameter ID="OutputJustInTime" Value="off" />
            <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
          </Group>
          <Group ID="IOBus">
            <Parameter ID="BusCycleTrigger" Value="auto" />
            <Parameter ID="OutputCycleTrigger" Value="auto" />
          </Group>
          <Group ID="Channels" />
        </Selector>
      </Group>
      <Group ID="Ethernet">
        <Selector ID="EthernetMode" Value="Manual">
          <Parameter ID="InternetAddress" />
          <Parameter ID="SubnetMask" Value="255.0.0.0" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="1" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6" Hardware="X20CP1485 (X2X)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="Asymmetric" Value="off" />
        <Parameter ID="OutputJustInTime" Value="on" />
      </Group>
      <Group ID="IOBus">
        <Parameter ID="BusCycleTrigger" Value="auto" />
        <Parameter ID="OutputCycleTrigger" Value="auto" />
      </Group>
    </Group>
  </Module>
  <Module ID="IF6.ST1" Hardware="X20DI9372">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST2" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST3" Hardware="X20BT9100">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST4" Hardware="80SD100XD.C044-01">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Selector ID="SDCInformation" Value="off">
          <Parameter ID="LifeCntSupported" Value="no" />
          <Group ID="DeliveryValue">
            <Parameter ID="DeliveryValue" Value="1" />
          </Group>
          <Group ID="MicrostepResolution">
            <Parameter ID="MicrostepResolution" Value="5 Bit" />
          </Group>
        </Selector>
      </Group>
      <Group ID="MotorConfiguration">
        <Parameter ID="Threshold01" Value="65535" />
        <Parameter ID="Threshold02" Value="65535" />
        <Parameter ID="MotorSettlingTime01" Value="10" />
        <Parameter ID="MotorSettlingTime02" Value="10" />
      </Group>
      <Group ID="CurrentConfiguration01">
        <Parameter ID="HoldingCurrent01" Value="0" />
        <Parameter ID="RatedCurrent01" Value="0" />
        <Parameter ID="MaximumCurrent01" Value="0" />
      </Group>
      <Group ID="CurrentConfiguration02">
        <Parameter ID="HoldingCurrent02" Value="0" />
        <Parameter ID="RatedCurrent02" Value="0" />
        <Parameter ID="MaximumCurrent02" Value="0" />
      </Group>
      <Group ID="EncoderConfiguration">
        <Selector ID="SensorlessMode" Value="off">
          <Group ID="ABRConfiguration01">
            <Parameter ID="Visible01" Value="disabled" />
            <Parameter ID="ReferenceEnable01" Value="enabledrising" />
            <Parameter ID="ReferenceMode01" Value="latch" />
            <Parameter ID="BrokenWireDetection01" Value="off" />
          </Group>
          <Group ID="ABRConfiguration02">
            <Parameter ID="Visible02" Value="disabled" />
            <Parameter ID="ReferenceEnable02" Value="enabledrising" />
            <Parameter ID="ReferenceMode02" Value="latch" />
            <Parameter ID="BrokenWireDetection02" Value="off" />
          </Group>
        </Selector>
      </Group>
    </Selector>
  </Module>
  <Module ID="IF6.ST5" Hardware="80SD100XD.C044-01">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Selector ID="SDCInformation" Value="off">
          <Parameter ID="LifeCntSupported" Value="no" />
          <Group ID="DeliveryValue">
            <Parameter ID="DeliveryValue" Value="1" />
          </Group>
          <Group ID="MicrostepResolution">
            <Parameter ID="MicrostepResolution" Value="5 Bit" />
          </Group>
        </Selector>
      </Group>
      <Group ID="MotorConfiguration">
        <Parameter ID="Threshold01" Value="65535" />
        <Parameter ID="Threshold02" Value="65535" />
        <Parameter ID="MotorSettlingTime01" Value="10" />
        <Parameter ID="MotorSettlingTime02" Value="10" />
      </Group>
      <Group ID="CurrentConfiguration01">
        <Parameter ID="HoldingCurrent01" Value="0" />
        <Parameter ID="RatedCurrent01" Value="0" />
        <Parameter ID="MaximumCurrent01" Value="0" />
      </Group>
      <Group ID="CurrentConfiguration02">
        <Parameter ID="HoldingCurrent02" Value="0" />
        <Parameter ID="RatedCurrent02" Value="0" />
        <Parameter ID="MaximumCurrent02" Value="0" />
      </Group>
      <Group ID="EncoderConfiguration">
        <Selector ID="SensorlessMode" Value="off">
          <Group ID="ABRConfiguration01">
            <Parameter ID="Visible01" Value="disabled" />
            <Parameter ID="ReferenceEnable01" Value="disabled" />
            <Parameter ID="ReferenceMode01" Value="latch" />
            <Parameter ID="BrokenWireDetection01" Value="off" />
          </Group>
          <Group ID="ABRConfiguration02">
            <Parameter ID="Visible02" Value="disabled" />
            <Parameter ID="ReferenceEnable02" Value="disabled" />
            <Parameter ID="ReferenceMode02" Value="latch" />
            <Parameter ID="BrokenWireDetection02" Value="AB" />
          </Group>
        </Selector>
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>