<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>214</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>207</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>196</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>221</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
</breakpoints>