<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>213</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>206</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>195</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/drvman/drvman.c</file>
    <position>220</position>
    <condition></condition>
    <module>drvman</module>
  </breakpoint>
</breakpoints>