WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=drvman 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Drive                            stDrive[0..3]    0 "                                                               *"    0   24    4    0    0    1         
                                Drive[0]                                  stDrive    0 "                                                               *"    1   24    1    0    0    0         
                                  SetPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    Ctrl                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Mode                                     SINT    0 "                                                               0"    2    2    1   10    0    0         
                                   Brake                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  GetPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                  Status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Case                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                Drive[1]                                  stDrive    0 "                                                               *"    1   24    1    0    0    0         
                                  SetPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                    Ctrl                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Mode                                     SINT    0 "                                                               0"    2    2    1   10    0    0         
                                   Brake                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  GetPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                  Status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Case                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                Drive[2]                                  stDrive    0 "                                                               *"    1   24    1    0    0    1         
                                  SetPos                                     DINT    3 "                                                               0"    2    4    1   10    0    0         
                                    Ctrl                                     UINT    3 "                                                           16399"    2    6    1   10    0    0         
                                    Mode                                     SINT    3 "                                                               0"    2    2    1   10    0    0         
                                   Brake                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  GetPos                                     DINT    1 "                                                            8072"    2    4    1   10    0    0         
                                  Status                                     UINT    1 "                                                             695"    2    6    1   10    0    0         
                                    Case                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                Drive[3]                                  stDrive    0 "                                                               *"    1   24    1    0    0    1         
                                  SetPos                                     DINT    3 "                                                               0"    2    4    1   10    0    0         
                                    Ctrl                                     UINT    3 "                                                           16399"    2    6    1   10    0    0         
                                    Mode                                     SINT    3 "                                                               0"    2    2    1   10    0    0         
                                   Brake                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  GetPos                                     DINT    1 "                                                           14336"    2    4    1   10    0    0         
                                  Status                                     UINT    1 "                                                             695"    2    6    1   10    0    0         
                                    Case                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
