<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\handler\handlerCyclic.c" CaretLine="31" CaretColumn="3" FirstVisibleLine="14">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="140" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="60" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="110" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="Physical\PP120\PLC1\ArConfig.rtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="175" Position="0" />
      <Column Index="1" Width="263" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="54" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\handler\handler.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="207" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="100" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\Global.var" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="133" Position="4" />
      <Column Index="5" Width="100" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="5" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\FTP\FTP\FTP.typ" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="64" Position="3" />
      <Column Index="4" Width="200" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="1" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\Global.typ" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="64" Position="3" />
      <Column Index="4" Width="200" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="1" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>