PROGRAM _CYCLIC
(* cyclic program *)


AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("ConfigOutput03a")), valueHaltestrom[1], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("ConfigOutput04a")), valueNennstrom[1], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("ConfigOutput05a")), valueMaximalstrom[1], status)

AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput03")), valueHaltestrom[2], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput04")), valueNennstrom[2], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput05")), valueMaximalstrom[2], status)

AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput06")), valueHaltestrom[3], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput07")), valueNennstrom[3], status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput08")), valueMaximalstrom[3], status)

AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("MaxAcc01")), (valueAcc[1]*5), status)
AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("MaxDec01")), (valueDec[1]*5), status)

AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("MaxSpeed01pos")), (valueMaxSpeed), status)

AsIOAccRead(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST3")), UDINT(ADR("AbsPos1ActValAcyclic")), status, valueasyncpos)


;AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput08")), valueMaximalstrom[3], status)
;AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput08")), valueMaximalstrom[3], status)

;AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput08")), valueMaximalstrom[3], status)
;AsIOAccWrite(1, UDINT(ADR("SL1.SS1.IF2.ST16.IF1.ST6")), UDINT(ADR("ConfigOutput08")), valueMaximalstrom[3], status)
END_PROGRAM

