PROGRAM _INIT
(* init program *)

;Prozent von 3A

valueHaltestrom[1] 		:= 70
valueNennstrom[1]			:= 90
valueMaximalstrom[1]	:= 100

;Prozent von 6A
valueHaltestrom[2]		:= 50
valueNennstrom[2]			:= 50
valueMaximalstrom[2]	:= 50

valueHaltestrom[3]		:= 50
valueNennstrom[3]			:= 50
valueMaximalstrom[3]	:= 50

;Beschleunigung
valueAcc[1]						:= 3
valueAcc[2]						:= 1
valueAcc[3]						:= 1

;Bremsen
valueDec[1]						:= 3
valueDec[2]						:= 1
valueDec[3]						:= 1

valueMaxSpeed					:= 700
END_PROGRAM

