<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pads" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Key_NumPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Key_NumPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Key_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Key_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">56</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">58</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">54</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">60</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">61</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">59</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">57</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">55</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pads" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_de]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Key_NumPad">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Key_NumPad_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_NumPad_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Key_ListPadVer">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Key_ListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Key_ListPadHor">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Key_ListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_ListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">43</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">56</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">58</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">54</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">60</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">61</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">59</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">57</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">55</UInt16>
            </Group>
            <Group Name="Key_AlphaPadQVGA_Layer2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Key_AlphaPadQVGA_Layer2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>