<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="SettingsDefault" TargetIndex="Source[local].Page[Settings].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="HotSpot_1" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[Settings].Layer[Default].Control[HotSpot_1]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">180</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">239</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[home]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_1" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[Settings].Layer[Default].Control[Button_1]">
            <UInt32 Name="Left">40</UInt32>
            <UInt32 Name="Top">30</UInt32>
            <UInt32 Name="Right">149</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[calib]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="home" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[home]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">22</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Action]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="calib" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[calib]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">1</Double>
              <Double Name="MinValue">-32768</Double>
              <Double Name="MaxValue">32768</Double>
              <Double Name="CompletionValue">0</Double>
              <UInt32 Name="ValueDatapoint">4294967295</UInt32>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Settings].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">2</UInt32>
          <Reference Name="HotSpot_1" Type="CTRL">Source[local].Page[Settings].Layer[Default].Control[HotSpot_1]</Reference>
          <Reference Name="Button_1" Type="CTRL">Source[local].Page[Settings].Layer[Default].Control[Button_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Settings" ClsId="0x400" Version="1" TargetIndex="8" Type="PAGE" RefString="Source[local].Page[Settings]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">1</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[Settings].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>