<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="Buttons_PageTexts" TargetIndex="Source[local].TextGroup[Buttons_PageTexts]">
      <Object Name="Buttons_PageTexts" ClsId="0x304" Version="1" TargetIndex="14" Type="TG" RefString="Source[local].TextGroup[Buttons_PageTexts]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">33</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">89139</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">89138</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">89137</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">91313</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">91312</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">89291</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">91515</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">93067</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1000</UInt32>
            <UInt32 Name="TextIndex">89290</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1200</UInt32>
            <UInt32 Name="TextIndex">92539</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1201</UInt32>
            <UInt32 Name="TextIndex">92542</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1202</UInt32>
            <UInt32 Name="TextIndex">92543</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1203</UInt32>
            <UInt32 Name="TextIndex">92545</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1204</UInt32>
            <UInt32 Name="TextIndex">92546</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1205</UInt32>
            <UInt32 Name="TextIndex">92547</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1206</UInt32>
            <UInt32 Name="TextIndex">92548</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1207</UInt32>
            <UInt32 Name="TextIndex">92549</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1208</UInt32>
            <UInt32 Name="TextIndex">92553</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1209</UInt32>
            <UInt32 Name="TextIndex">92557</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1210</UInt32>
            <UInt32 Name="TextIndex">92558</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1211</UInt32>
            <UInt32 Name="TextIndex">92559</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1212</UInt32>
            <UInt32 Name="TextIndex">92560</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6000</UInt32>
            <UInt32 Name="TextIndex">89302</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6001</UInt32>
            <UInt32 Name="TextIndex">89304</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6002</UInt32>
            <UInt32 Name="TextIndex">89523</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6003</UInt32>
            <UInt32 Name="TextIndex">89526</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6004</UInt32>
            <UInt32 Name="TextIndex">89527</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6005</UInt32>
            <UInt32 Name="TextIndex">90122</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6006</UInt32>
            <UInt32 Name="TextIndex">90123</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6007</UInt32>
            <UInt32 Name="TextIndex">90125</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6008</UInt32>
            <UInt32 Name="TextIndex">89136</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6009</UInt32>
            <UInt32 Name="TextIndex">89135</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6010</UInt32>
            <UInt32 Name="TextIndex">89142</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[Buttons_PageTexts]" Type="TG" RefString="Source[local].TextGroup[Buttons_PageTexts].Language[en]">
            <UInt32 Name="NumberOfTexts">33</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">89135</UInt32>
                <UInt32 Name="TextOffset">400</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89136</UInt32>
                <UInt32 Name="TextOffset">418</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89137</UInt32>
                <UInt32 Name="TextOffset">454</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89138</UInt32>
                <UInt32 Name="TextOffset">466</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89139</UInt32>
                <UInt32 Name="TextOffset">476</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89142</UInt32>
                <UInt32 Name="TextOffset">492</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89290</UInt32>
                <UInt32 Name="TextOffset">514</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89291</UInt32>
                <UInt32 Name="TextOffset">542</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89302</UInt32>
                <UInt32 Name="TextOffset">558</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89304</UInt32>
                <UInt32 Name="TextOffset">590</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89523</UInt32>
                <UInt32 Name="TextOffset">630</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89526</UInt32>
                <UInt32 Name="TextOffset">664</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89527</UInt32>
                <UInt32 Name="TextOffset">688</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90122</UInt32>
                <UInt32 Name="TextOffset">714</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90123</UInt32>
                <UInt32 Name="TextOffset">732</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90125</UInt32>
                <UInt32 Name="TextOffset">754</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91312</UInt32>
                <UInt32 Name="TextOffset">782</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91313</UInt32>
                <UInt32 Name="TextOffset">794</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91515</UInt32>
                <UInt32 Name="TextOffset">806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92539</UInt32>
                <UInt32 Name="TextOffset">814</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92542</UInt32>
                <UInt32 Name="TextOffset">836</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92543</UInt32>
                <UInt32 Name="TextOffset">856</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92545</UInt32>
                <UInt32 Name="TextOffset">882</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92546</UInt32>
                <UInt32 Name="TextOffset">912</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92547</UInt32>
                <UInt32 Name="TextOffset">930</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92548</UInt32>
                <UInt32 Name="TextOffset">948</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92549</UInt32>
                <UInt32 Name="TextOffset">966</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92553</UInt32>
                <UInt32 Name="TextOffset">984</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92557</UInt32>
                <UInt32 Name="TextOffset">986</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92558</UInt32>
                <UInt32 Name="TextOffset">988</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92559</UInt32>
                <UInt32 Name="TextOffset">990</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92560</UInt32>
                <UInt32 Name="TextOffset">992</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">93067</UInt32>
                <UInt32 Name="TextOffset">994</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Contrast"</String>
              <String Name="Text" Encoding="Unicode">"Touch Calibration"</String>
              <String Name="Text" Encoding="Unicode">"Setup"</String>
              <String Name="Text" Encoding="Unicode">"Home"</String>
              <String Name="Text" Encoding="Unicode">"Service"</String>
              <String Name="Text" Encoding="Unicode">"Brightness"</String>
              <String Name="Text" Encoding="Unicode">"Example frame"</String>
              <String Name="Text" Encoding="Unicode">"History"</String>
              <String Name="Text" Encoding="Unicode">"Select Language"</String>
              <String Name="Text" Encoding="Unicode">"Touch Configuration"</String>
              <String Name="Text" Encoding="Unicode">"Network Settings"</String>
              <String Name="Text" Encoding="Unicode">"IP Address:"</String>
              <String Name="Text" Encoding="Unicode">"Node Number:"</String>
              <String Name="Text" Encoding="Unicode">"HH:MM:SS"</String>
              <String Name="Text" Encoding="Unicode">"yyyy/mm/dd"</String>
              <String Name="Text" Encoding="Unicode">"Time and Date"</String>
              <String Name="Text" Encoding="Unicode">"Alarm"</String>
              <String Name="Text" Encoding="Unicode">"Trend"</String>
              <String Name="Text" Encoding="Unicode">"SDM"</String>
              <String Name="Text" Encoding="Unicode">"Room temp."</String>
              <String Name="Text" Encoding="Unicode">"Cpu temp."</String>
              <String Name="Text" Encoding="Unicode">"Auto refresh"</String>
              <String Name="Text" Encoding="Unicode">"Cursor control"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 1"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 2"</String>
              <String Name="Text" Encoding="Unicode">"View all"</String>
              <String Name="Text" Encoding="Unicode">"Time [s]"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[Buttons_PageTexts]" Type="TG" RefString="Source[local].TextGroup[Buttons_PageTexts].Language[de]">
            <UInt32 Name="NumberOfTexts">33</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">89135</UInt32>
                <UInt32 Name="TextOffset">400</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89136</UInt32>
                <UInt32 Name="TextOffset">418</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89137</UInt32>
                <UInt32 Name="TextOffset">454</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89138</UInt32>
                <UInt32 Name="TextOffset">466</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89139</UInt32>
                <UInt32 Name="TextOffset">476</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89142</UInt32>
                <UInt32 Name="TextOffset">492</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89290</UInt32>
                <UInt32 Name="TextOffset">514</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89291</UInt32>
                <UInt32 Name="TextOffset">544</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89302</UInt32>
                <UInt32 Name="TextOffset">562</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89304</UInt32>
                <UInt32 Name="TextOffset">598</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89523</UInt32>
                <UInt32 Name="TextOffset">638</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89526</UInt32>
                <UInt32 Name="TextOffset">684</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">89527</UInt32>
                <UInt32 Name="TextOffset">708</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90122</UInt32>
                <UInt32 Name="TextOffset">736</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90123</UInt32>
                <UInt32 Name="TextOffset">754</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">90125</UInt32>
                <UInt32 Name="TextOffset">776</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91312</UInt32>
                <UInt32 Name="TextOffset">806</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91313</UInt32>
                <UInt32 Name="TextOffset">818</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">91515</UInt32>
                <UInt32 Name="TextOffset">830</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92539</UInt32>
                <UInt32 Name="TextOffset">838</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92542</UInt32>
                <UInt32 Name="TextOffset">868</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92543</UInt32>
                <UInt32 Name="TextOffset">888</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92545</UInt32>
                <UInt32 Name="TextOffset">916</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92546</UInt32>
                <UInt32 Name="TextOffset">948</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92547</UInt32>
                <UInt32 Name="TextOffset">966</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92548</UInt32>
                <UInt32 Name="TextOffset">984</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92549</UInt32>
                <UInt32 Name="TextOffset">1008</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92553</UInt32>
                <UInt32 Name="TextOffset">1026</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92557</UInt32>
                <UInt32 Name="TextOffset">1028</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92558</UInt32>
                <UInt32 Name="TextOffset">1030</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92559</UInt32>
                <UInt32 Name="TextOffset">1032</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">92560</UInt32>
                <UInt32 Name="TextOffset">1034</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">93067</UInt32>
                <UInt32 Name="TextOffset">1036</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Kontrast"</String>
              <String Name="Text" Encoding="Unicode">"Touch kalibrieren"</String>
              <String Name="Text" Encoding="Unicode">"Setup"</String>
              <String Name="Text" Encoding="Unicode">"Home"</String>
              <String Name="Text" Encoding="Unicode">"Service"</String>
              <String Name="Text" Encoding="Unicode">"Helligkeit"</String>
              <String Name="Text" Encoding="Unicode">"Beispiel Frame"</String>
              <String Name="Text" Encoding="Unicode">"Historie"</String>
              <String Name="Text" Encoding="Unicode">"Sprache Auswählen"</String>
              <String Name="Text" Encoding="Unicode">"Touch Konfiguration"</String>
              <String Name="Text" Encoding="Unicode">"Netzwerk Einstellungen"</String>
              <String Name="Text" Encoding="Unicode">"IP Adresse:"</String>
              <String Name="Text" Encoding="Unicode">"Knotennummer:"</String>
              <String Name="Text" Encoding="Unicode">"HH:MM:SS"</String>
              <String Name="Text" Encoding="Unicode">"yyyy/mm/dd"</String>
              <String Name="Text" Encoding="Unicode">"Zeit und Datum"</String>
              <String Name="Text" Encoding="Unicode">"Alarm"</String>
              <String Name="Text" Encoding="Unicode">"Trend"</String>
              <String Name="Text" Encoding="Unicode">"SDM"</String>
              <String Name="Text" Encoding="Unicode">"Umgebungstemp."</String>
              <String Name="Text" Encoding="Unicode">"CPU-Temp."</String>
              <String Name="Text" Encoding="Unicode">"Auto Scrollen"</String>
              <String Name="Text" Encoding="Unicode">"Cursorsteuerung"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 1"</String>
              <String Name="Text" Encoding="Unicode">"Cursor 2"</String>
              <String Name="Text" Encoding="Unicode">"Zeige alles"</String>
              <String Name="Text" Encoding="Unicode">"Zeit [s]"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>