<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="598" Value="Source[local].Bitmap[Dropdown_own]"/>
    <BitmapRef ID="599" Value="Source[local].Bitmap[Dropdown_Drehtisch]"/>
    <BitmapRef ID="600" Value="Source[local].Bitmap[Dropdown_1Gelenk]"/>
    <BitmapRef ID="601" Value="Source[local].Bitmap[Dropdown_2Gelenk]"/>
    <BitmapRef ID="602" Value="Source[local].Bitmap[Dropdown_Greifer]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="598" Value="1"/>
    <Index ID="599" Value="2"/>
    <Index ID="600" Value="3"/>
    <Index ID="601" Value="4"/>
    <Index ID="602" Value="5"/>
  </IndexMap>
</BitmapGroup>