$(AS_CPU_PATH)/handler/handlerCyclic.o:
$(AS_PROJECT_PATH)/Logical/handler/handlerCyclic.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/handler/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/AsTime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/asstring.h
$(AS_TEMP_PATH)/Includes/AsARCfg.h
$(AS_TEMP_PATH)/Includes/FileIO.h
$(AS_TEMP_PATH)/Includes/AsTCP.h
$(AS_TEMP_PATH)/Includes/visapi.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/handler/handlerTYP.h
$(AS_TEMP_PATH)/Includes/handler/handlerVAR.h
