<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="518458" Value="4853"/>
  </TextLayer>
  <TextLayer LanguageId="da-DK">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de-DE">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en-GB">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="it-IT">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="no-NO">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv-SE">
    <Text ID="518458" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="518458" Value="0"/>
  </IndexMap>
</TextGroup>