<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.24 SP06?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1" />
  <TaskClass Name="Cyclic#2">
    <Task Name="drvman" Disable="false" Source="drvman" Language="ANSIC">
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Drives\Logical\drvman\drvman.typ" />
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Drives\Logical\drvman\drvman.var" />
    </Task>
  </TaskClass>
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5" />
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
</ConfigInfo>