<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BacklightIgnoreFirst" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="de"/>
  <Property Name="DefaultPage" Value="Source[local].Page[PleaseWait]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Default]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.SetPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.GetPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\InstantMessages.txtgrp"/>
    <Source File="TextGroups\PageNames.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\Default.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Fonts\Font_1.fninfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\BRLogo.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\Slider_09x09.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowRightGray.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowUpGray.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\button_backward.bminfo"/>
    <Source File="Bitmaps\button_backward_pressed.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_forward.bminfo"/>
    <Source File="Bitmaps\button_forward_pressed.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside_0.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer1.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer1_pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer2_pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer3.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPadQVGA_Layer3_pressed.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\pp420.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\Pages.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="Pages\PleaseWait.page"/>
    <Source File="Pages\Home.page"/>
    <Source File="Pages\Lib.page"/>
    <Source File="Pages\Title.page"/>
    <Source File="Pages\InfoIG.page"/>
    <Source File="Pages\about.page"/>
    <Source File="Pages\Settings.page"/>
    <Source File="Pages\insertDisk.page"/>
    <Source File="Pages\Page_1.page"/>
    <Source File="Layers\msgBox.layer"/>
    <Source File="Layers\globalArea.layer"/>
    <Source File="Layers\globalAreaSDM.layer"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Backward.bdr"/>
    <Source File="Borders\Button_Backward_pressed.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Forward.bdr"/>
    <Source File="Borders\Button_Forward_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad_QVGA.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\CPUTemperature.trd"/>
    <Source File="Trends\ROOMTemperature.trd"/>
    <Source File="Trends\Trend_Temperature.tre"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>