<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.24 SP06?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1" />
  <TaskClass Name="Cyclic#2">
    <Task Name="handler" Disable="false" Source="handler" Language="ANSIC">
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\handler\handler.typ" />
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\handler\handler.var" />
    </Task>
  </TaskClass>
  <TaskClass Name="Cyclic#3">
    <Task Name="FTP" Disable="false" Source="FTP.FTP" Language="IEC">
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\FTP\FTP\FTP.typ" />
      <File Path="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Panel\Logical\FTP\FTP\FTP.var" />
    </Task>
  </TaskClass>
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5" />
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
</ConfigInfo>