(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Global.var
 * Author: florian
 * Created: November 16, 2012
 ********************************************************************
 * Global variables of project CANOpenMaster
 ********************************************************************)
VAR
	GetPage : INT;
	SetPage : INT;
	Strings : ARRAY[0..99] OF STRING[42];
	Action : UINT;
	Selection : UINT;
	Search : STRING[80];
	Limit : UINT;
	state : LibVisapi5_ST_state_type; (*State variables of VISAPI commands*)
END_VAR
