<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.24 SP06?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">FTP</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">handler</Object>
    <Object Type="DataObject" Language="Vc" Description="320x240 (QVGA)">Visu</Object>
    <Object Type="Package" Description="An empty package">test</Object>
  </Objects>
</Package>