<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="IF6.ST2-Config1-PLC1" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="108" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="114" Position="8" />
      <Column Index="9" Width="214" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="215" Position="14" />
      <Column Index="15" Width="146" Position="15" />
      <Column Index="16" Width="146" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF6.ST4-Config1-PLC1" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="108" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="114" Position="8" />
      <Column Index="9" Width="214" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="215" Position="14" />
      <Column Index="15" Width="146" Position="15" />
      <Column Index="16" Width="146" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF6.ST5-Config1-PLC1" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="108" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="114" Position="8" />
      <Column Index="9" Width="214" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="215" Position="14" />
      <Column Index="15" Width="146" Position="15" />
      <Column Index="16" Width="146" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\florian\Google Drive\Schule\Projekt\Software\own\IntelliRack\Drives\Logical\drvman\drvman.c" CaretLine="58" CaretColumn="1" FirstVisibleLine="58">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="Physical\Config1\PLC1\ArConfig.rtc" EditColumn="1" TopRow="149" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="175" Position="0" />
      <Column Index="1" Width="263" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="76" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="81" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="85" />
      <ExpandedNode Row="90" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="98" />
      <ExpandedNode Row="105" />
      <ExpandedNode Row="110" />
      <ExpandedNode Row="112" />
      <ExpandedNode Row="114" />
      <ExpandedNode Row="115" />
      <ExpandedNode Row="127" />
      <ExpandedNode Row="129" />
      <ExpandedNode Row="133" />
      <ExpandedNode Row="135" />
      <ExpandedNode Row="137" />
      <ExpandedNode Row="141" />
      <ExpandedNode Row="143" />
      <ExpandedNode Row="145" />
      <ExpandedNode Row="148" />
      <ExpandedNode Row="150" />
      <ExpandedNode Row="162" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="168" />
      <ExpandedNode Row="185" />
      <ExpandedNode Row="203" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="179" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>