<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="IF6.ST4-Config1-PLC1" EditColumn="8" TopRow="36" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="108" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="114" Position="8" />
      <Column Index="9" Width="214" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="215" Position="14" />
      <Column Index="15" Width="146" Position="15" />
      <Column Index="16" Width="146" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="13" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="IF6.ST5-Config1-PLC1" EditColumn="3" TopRow="0" HorizontalScrollOffset="18" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="108" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="114" Position="8" />
      <Column Index="9" Width="214" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="518" Position="14" />
      <Column Index="15" Width="146" Position="15" />
      <Column Index="16" Width="146" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="19" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="Physical\Config1\PLC1\ArConfig.rtc" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="175" Position="0" />
      <Column Index="1" Width="263" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="159" />
      <ExpandedNode Row="161" />
      <ExpandedNode Row="165" />
      <ExpandedNode Row="167" />
      <ExpandedNode Row="169" />
      <ExpandedNode Row="174" />
      <ExpandedNode Row="178" />
      <ExpandedNode Row="182" />
      <ExpandedNode Row="184" />
      <ExpandedNode Row="189" />
      <ExpandedNode Row="194" />
      <ExpandedNode Row="196" />
      <ExpandedNode Row="200" />
      <ExpandedNode Row="202" />
      <ExpandedNode Row="204" />
      <ExpandedNode Row="209" />
      <ExpandedNode Row="213" />
      <ExpandedNode Row="217" />
      <ExpandedNode Row="219" />
      <ExpandedNode Row="224" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="Physical\Config1\PLC1\Motion\Acp10map.ncm" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="180" Position="0" />
      <Column Index="1" Width="170" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="75" Position="3" />
      <Column Index="4" Width="63" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="193" Position="6" />
      <Column Index="7" Width="130" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="70" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="100" Position="12" />
      <Column Index="13" Width="0" Position="13" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>