(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Global.var
 * Author: florian
 * Created: February 05, 2013
 ********************************************************************
 * Global variables of project Drives
 ********************************************************************)
VAR
	Drive : ARRAY[0..3] OF stDrive;
	EnableACP2 : BOOL;
	CloseGriper : BOOL;
	OpenGriper : BOOL;
	EnableACP1 : BOOL;
	EnableCDRom : BOOL;
END_VAR
