(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Global.var
 * Author: florian
 * Created: February 05, 2013
 ********************************************************************
 * Global variables of project Drives
 ********************************************************************)
VAR
	Drive : ARRAY[0..3] OF tDrive;
	EnableACP2 : BOOL;
	CloseGriper : BOOL;
	RefPosV : BOOL;
	RefPosH : BOOL;
	OpenGriper : BOOL;
	EnableACP1 : BOOL;
	EnableCDRom : BOOL;
	vPOSmm : DINT := 0;
	hPOSmm : DINT := 0;
END_VAR
