<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="de"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="en">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="0"/>
  </Language>
  <Language ID="de">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="1"/>
  </Language>
  <Language ID="da-DK">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="4"/>
  </Language>
  <Language ID="de-DE">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="4"/>
  </Language>
  <Language ID="en-GB">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="5"/>
  </Language>
  <Language ID="it-IT">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="2"/>
  </Language>
  <Language ID="no-NO">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="3"/>
  </Language>
  <Language ID="sv-SE">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="3"/>
  </Language>
</Languages>